# 루트 로거에 대한 랜들러 설정
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler 
# Default 로깅 레벨 설정
.level = ALL 
 # ConsoleHandler 에 대한 로깅 레벨 설정
java.util.logging.ConsoleHandler.level = TRACE 
# FileHandler 에 대한 로깅 레벨 설정
java.util.logging.FileHandler.level = ALL 
# ConsoleHandler 에 대핸 포맷터 설정
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# com.mycompany 에 대한 로깅 레벨
org.eclipse.level = ALL
